{
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "omnisharp.useEditorFormattingSettings": false,
    "vetur.format.options.tabSize": 4,
    "editor.detectIndentation": false,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.suggest.completeFunctionCalls": true
}